<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Episode-details</title>
	<link rel="stylesheet"href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="episodes.html">Episodes</a></li>
			<li><a href="hosts.html">Hosts</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<h1>Episode 1: Campus Love</h1>
	<p>This episode talks about relationship at university.</p>
	<audio controls>
		<source src="cama.mp3">
		</audio>
	<h1>Episode 2:Student Stress</h1>
	<p>This episode explores students' stress and how to manage it.</p>
	<audio controls>
		<source src="stress.mp3">
		</audio>
		<h1>Episode 3: Student life and money</h1>
		<p>This episode talks about smart spending for students.</p>
		<audio controls>
			<source src="moni.mp3">
			</audio>
</body>
</html>